<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .table {
      width : 100%;
      margin: 20px auto;
      text-align: center;
    }
    th{
        background-color: #4d6bb3;
        color: white;
    }
  </style>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <!-- https://momentjs.com/ -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.0/moment.min.js"></script>
  <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
</head>

<body>
  <div id="app" class="container">
    <nav-header></nav-header>
    <h2 class="text-center">사원 관리 시스템</h2>
    <router-view></router-view>
  </div>

  <script type="module">
    import router from './App.js'
    import NavHeader from './component/NavHeader.js'
    new Vue({
      el: '#app',
      router,
      components: {
        NavHeader
      }
    });
  </script>
</body>

</html>